# composeos main configuration file
# don't modify unless you know what you are doing
COS_BOOTLOG_FILE="/boot/cosboot.log"
COS_RUNLOG_FILE="/boot/cosrun.log"
COS_CONF_FILE="/boot/composeos.yml"
COS_CONF_FILE_MD5="/boot/composeos.md5"
COS_STACK_DIR="/boot/cos"
COS_RUN_DIR="/run/composeos"
COS_ENV_FILE="${COS_RUN_DIR}/env"
COS_BOOT_TIME="${COS_RUN_DIR}/boot.time"
COS_RUN_TIME="${COS_RUN_DIR}/run.time"
COS_FATAL_FILE="${COS_RUN_DIR}/fatal"
COS_ETC="/etc/composeos"
COS_MAINSTORAGE="/opt"
COS_MAX_LOG_LINES=2500
COS_MAX_LOG_PRUNE=500


# Configuration defaults
COS_DEFAULT_TIMESERVERS="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org"
COS_DEFAULT_IFACE='{"type":"wired","iface":"eth0","enabled":true,"mode":"dhcp"}'
COS_DEFAULT_NETWORK="{\"ifaces\":[$COS_DEFAULT_IFACE]}"
#COS_DEFAULT_DNS="9.9.9.9 1.1.1.1"
COS_DEFAULT_MOUNT="[]"
COS_DEFAULT_RUN="{}"
COS_DEFAULT_POPULATE="[]"
COS_DEFAULT_SWAP='{size:0}'

#Default populate permissions
COS_DEFAULT_FILEPERMS="644"
COS_DEFAULT_DIRPERMS="755"



COS_DEBUG="true"
COS_INIT_SYSTEM="openrc"
# vi: set ft=s:Eh
